'5‘ ⁷ inustum
mmm {affl} 53⁶⁹: {233¹}ss
amn-Enim meme} mxu. rum-2121„
taum ει wop-iam &mmmmm . indepen-
amu equumque mansan. ι. me vam*
Ψΐωΐιεμέκᾚῖῗῗέἒὲὶέῗέ
fund-„dn respeaum uno-ns. εις.

ι-Ω. 4„ Volixiv ina-<refudi agn-«³5 eni-uir·-
ἐξηὲῒῑεῑ 53:5¹5 εεεπίῑεξ τ’·,ιᾞέπ
0st mu, vaus„ m neo. pam: m·- mum
ι. ιιι-ιη ven-111 ‚aum vix-san vinu-nm
distin-&umssffiquidm ..mna-im„ „aa ‹ee-1»
an„- quiqam ‚ Ῥω ..οη- immam! ququam
ει ψ μων-τεὼ, ω ungu· ex mmm„ mn.
“m‘' Μυῒ* ffiffiffffifflzffilffl
Μ ραι mnan , m: ωιι tenutam. >

mamm-»nmnnmnnmnu ,

cuv-t v.

Ἴ nn· mnu-isa.—
ν rna-«ms sumna-a rampe ‚ ἐκ a..
εἰ» εκ primasi-2 a: εκ.
nm mm 1. »nummata-impu·
annm. ‘cepenam-tamn inm-0 a,
..a -ιηηεμῐκ ι namn, m, ια ια a·
smne-1312„ mam sne ω.. poan-³1}
52:²2³ ww* ⁹³:2³3& Ἥ·
ιιιῑι ’

- :nam-*amme- aaa-dmm& -

