, , ” finum-o
θ’, qn um :multijuga-‚inu maan-2 aa·
m r μ, ὼ α facum,

„nepa-umu- -·⁰⁰'¹⁰¹‘ssf¹-'‘''''9
,Ἔα 1,.»υωῖ nfifflssfflffiffi’fffi ζ
st: i mni nffl3m‚iuam mmmm-i<
mvi: menae-‚Qun mxu-ecre honam: 1

κη’-’,νὺξ ³ κάξ-ιι ξι.» 1⁸:32an
,quim- magua ιιριι mmm,
”ffi‘pond'msfflffiffi ‹1=c‹¹·⁴¹·-1c⁸‘¹'¹'''3 3322 ¹
‘xfflffl‘ssffl’f‘’ *ms‘ffl'w‘ κ
''im-¹2 ›pfs'ssffisspfffssffiudss η
ίωιαιω »51:041qu mpmuxz 1
ι. nnn. Q ham ‹naam-mun·- ἵ
ῗωῖᾜ-Ἥέἶῖῗειᾷἕίῑῗὸῖζῖ η
ι· nm unia·- mun-1, quotu-1 mi
m, {maye muca, »ms- aar... 7⁵. η
,πίᾎ-’ἱῖὴ ει κς :pn-requi. n, qun-«10 ζ
''lommn Vel Dmmt 311 malum
m :ribuar-r m„ utenti. ⁴ μή 0 ηι- ¹
fflfflfflssfflsstffizw‘ »ἐξ ¹
ffimms‚=2‹;ffl÷„‚4....asq..s.2⁴!“i’u
n.3.ai=imoens summm
«apamiam... memmae, rea poe„
*ffffissffl' μὲ μῗ 2’ffimffl'ss , i
uo- εειειιι ose-mmm- mmmm,
muna naaman, quam ιῳικιο anem,
uenam anag-nm& fimas-mum pm·
w cm: immun* eua- mffi‘ffi γ

