„t nur-mm
Γ... sumo n ε.. , aecum-r mu ineo-..munz ,
..ι ιιι. τ... mmm„ nm, ιιι.. ω. ...ι ...ψ
nimius „ammo c. ..annum-2, ει ab ..ιω
mmmsmqmdm m... wem sn m

ι rm „pn-:10 vanu.. εαω manu a aas„
urs-m pm..

κο.. ³.. num amimam fia em ..ιε μ.»
...η-ι, π amm :om-..1:212 ..0- „051⁵
‚ma demonum„ marnam-1. 1214. ι.
Βιιηηιοιιε.

Nouum„ mama en ι Qzui ‚ κε
μω... ‚tm-im asamar< fun-nm sna-„a-
nfflnJe.. ω.. amum-amm μιηιῑα- ιη.-
em <mmmm-m ..ε pecude< em a vium ez
‚nawa tn, μς. ,κω-...η ε. mut. maa-21. κ.
κπωικ.. s „a eamr-amen nna firm-1 ree-1>
mm mmmm. ..η-..ω- qum ma. ...-
ηις-..ιο scium-{numni summamus: , ε.. 1
..ιῑωεςιιιιωὴειεμκμιιωει-ιο, ωε...
aefflcimssabemm vamum dmm-³³ ..μ
naum mma. numne nme rom-‚12⁴³ mans
mmmmm} ‚ amm quadem eff: m m
„firmamque urm-as, omnin fe ιι. κ ¹
a mm ‚ σε... semum amr: em„-
'm-niae aa :emm-n, :nicoeni ...ι mm,
Ἓξ.. anm ἢ. figam! ς sed ‘'Z‘'‘n'm

mod-12 ...ιιι ι ...ω ...ης
m„ mmffmffl mamm m„
‚a mmmm m.. ..κ-...ιω , niti macr-uk,
...ι affin-mim.. sumu, rmus„ ce ma:
..mm ει pune κ. ..ιη mm, mhll quidem
m ymen-imm ...ι cuum aspen„ amium
zffiumssffifflzizssffifflsslfflffiffl

.. .

...ι yma-u, summo-³1 mm ‚ eoque cens..
debe-:3105 strumam: niem mu·

