„s ἲιιτππκ» ’
,πω-,- «unffi-inprimi mn pua«,
mamona. ium sair-nm, Aa xuffifia
ε ξιμον-ω , ιαμ-ψ, ε. mm m
n. «a, f, ι ι .
,. qm. ,κτὼ “· τ,
,ιη-ω m ω «ωε, ωε mu: nux-150«.
,μς-ιε annm ψη.. paen nugi, mummi,
”4²¹⁴ ψει mem smper fam qumi
2225523122341253Q13555ffl
uum “tavaux &mutinam im.
u, ...y-gflzraae-agll-''aqun nn , ‚m
m„ m..

1 ι. summi msam mm.

Β. ruffinus ιι saeris uma, ρωωιε ς n
mm: ἡ οοικπήάεικῑιο sm: ε. c. ⁷- ει,
zenan-,h emtam mammam-ffi- ¹
ouh eff< vniam. nmque dre mmmm
”wfa‘zzffl ξεξξξ ”ww
a. nu ος mo ..f-
,- σω. «μω...- .mk ...g-31¹2: cst
unqu-<mmm κ „gemam infiliu-
ς. mmmm aum ia mhi: κιξμ, unm
spirirum Sannum :1¹:51- damnosum
mm mm, qni flamna-namq„ ipsu
ιω.
strunt-nvn '1 ess eun m! Ι. Nus
unm. ει.- in Ὲιιή famum per ,ιῑῃω
susm-m.qu nmen m.. fit »mm
>d est torum venum lombardum Mi-
mm §murinum , ,ιε dnm cuffiam
,ξω-ιω nm· ατε unq-211 mamma„ Ama·-
{vnum-m §parium- sunam. Q* aeona..
gemmeam: unquam :nemum-ms.
qum

