mmmm. ω’
111,θῆ r'v‘tset'mlsliw La iu blinda e
11111 enim distinguitur' ι1ιΑ1111111111 de
uniuersalis, 111111 istud, iuxta Porphyrium
poffx'uediminl' 1111111, ¹& 11111111 fine subieffi
intuitu Logieo. tuest), 1111111111 accidens 111 κ
, phyfiee' comptidumfflbieffi, vt (11111.ρω 111
1 ligno, 1111·Ι agrando 111 Pam ς mn sequitur
malugumbuanbniturfergohot 11011111
iignumzan,mugmu·.mgwmsnon

01111011, Tan pmptium seeundo 111111οῆ ’
ᾳὶιιιμομίιιιιν mum, pertinet 11 ,
Quartum 1111111111. Fron. Qia. *mg
niun: sub eadem ratione 11111111 in sub·
11611) ί111111111111111111 separatique Logicfi 111111·
canu

Obiic. s01i proptio Quarto modo conuenit
ess'o maxim& proprium ‚ quia 111 proprium
sptc1ficum..c‚ Etgo sali »1111111111 :sse-de . ’
Qum Vniuersili. Ν. eon( .· .

11111. 1. ond est commune multis spe.
11111111. non 111 propriu& 5111111 perinde quod·
libet accfdens 1111111 ’11111111ιί1 proprium:
aqui 11111111 9101111111,11111ιᾶο 1111111311 1
qurum respeflu eorporis·⁸,'6)e'fl. M«. Qod
cst commune separabiiit't'r, c.1nseparabi·
11111, Ν. Item, proprium secundo modo
non est proprium. Dfst· Non est proprium
specificam, ι’. Nou 111 propxjum generi·
cum N.

11111. 1. Qmmvniuersale 11111111111111
did adsumamus , seu reciprocari cum
suo tubicen. Atqui hoc conuenit (1111111111 ,
ffffiffizmxzzfflffifflzsszffi ‘
51111 est qnodpwprium :aniuexsdi Ι

l 1

 

