Ζμια «tm ’ψ ’ 11an
πάι, ,fflffllf'fflmis ι
., .;1ῗὲέῗ’,“’”ΐ.ἴ ,qa-⁵ μὴ ΝΜΖ
μωκηψςκ ’‘ff‘'
mmmfflfflffi‘w' ·· ”
{amamur-.- „tu‘affzss'ss'ass'iss-''“¹¹''n;'
κ Ι ἰήιεῗι hom-1³. 5. ι. „⁴¹³²ss
2¹3„'2''!’'¹''¹’⁰''¹³''‘' «an-22³¹? s· ὲ “¹⁵²
Ν mm), unm-aum,
ἒκῗωωὲὧωωω {afim-0⁸⁰¹* '
d uel-«mgudum ..ἔεέῗέ =

br. Ι. ΛΙΠΠῙΆ ld fil mir-n
5:23²?an vJ‘p‘J'ssn-ae· ·.....'¹ θ’
„- y ,φηςι α affl ’¹‘
m m nnn-'¹ 9 ec q. 1
usqum-‚³¹⁶⁸ pah-:5¹-u¹ μ’ω· ’
suu-gam ymss‘e'w ‘fflssmfi‘’
ἐξ :uffi- capenum-1⁴⁸⁵* ' ⁵
nmmum? ’Μ Wffimm
&amman Qapsse¹fflssn¹ff¹⁵⁵‘ '‘⁸'‘
ῚἫΞΫΞ- τως Μ.- ·, affl “¹¹¹‘'
«s. ε,ν“·ῑ;.;“’“““·;“η.,ζ·’ῗ’““
*mmxfflf‘m'fffi* ³:1⁶}
moranixffluffimmm '‘¹'' '‘mn''
ΙΙΙε νειιίὼη meli “mm Ι,
ffiffiafflgxffiffi
r ¹ camacum-

