“ Ῐππππὶο ”

ιιι..- n mu ς sea es.- ω

ua men-⁴, ...ι um ραι-ι

ιιι-μ nnn, μ

uim sun-*mm . qun-1· m-
metm, φὴ -κ mm«

„fflssgssssfflx

‚

L saa »ιη Μαι seientia.
nam ,ς-,ιιω §.musfa-11..
ιιὴ ις om pastun». rna.
:mn mim-‚1 ιιιι paq, φὶς,
:mn . ιιῆ .
nb ει paduane, mam
qm yma-“mn Μινῴα

u: ‚ ..m κ qum„
:·s:;,-..s·1:;÷.*¹„:'',¹,.¹?2.:-ssi
lum. hein, μή rationu& ἢ

gusta« amm-2⁸& ιιι mm
ι, φῆ rma summe-amu
''maffia-⁹33 “¹¹2''ssss
:vm-nu ,Α οι fiimfflibm„
am {um a: pamm,
k :muc- ,Μ ,Δ ω

:¹ en ι. uisu-re stamiu-
. sciendi tin-pua, manga..
, p« τέω-ιι- visanis dcc-m.-
m. qu: pm niqui-mm:
hum. upana-aqu en ει
κ. ι. φημι-κυῶ

