nu naa-rma »
r non-agralia , ..m qua-nu ω.. · v
qqmpsmaeffim ι. νε fimum ,gns-
:mu ..ηυεςε „masa-adama namen„
ιιιαι, ...naseam mm neum ,
nm.. te en, ω..- ,qudem-re quasti-,e
...ῆι-..μς nuum„ „mx arez mma nome·
ι. ,ι ..ι oe en, fiupmmmpmmm ‚ su>
ameum-m. Q ι... ..mnam-¹,
Non-u, „unwina-bum. fimat<-
ως quoa piabant m.. ‚mun mmm
„graffiuaemi (ou “Myon-gam sie enin,
Ὗὶὖῖ.ἶι””ἲηὶῒιέἶέιὲῗ.ἒὶ“ἔὼιι«““ἰῖἔ”ῆῖι>ἳὶ“ηὲ
ιῑὶῃισκιωι ‚ &a 1⁶41<qu 5‘?¹²‘²·=‘. ο.
fi 23¹⁷& 32¹5⁰13533322² καὶ· ξε.
ἶ, ‚s rm hu anim„ ,aq-za tim-1³
. .. «ι.

ω mgna* ,με am m most. m.
f.. ιτ. ,qud unwanum-pust. ’ v

  

ι μμ. νώ...» 2 ,mu-

»nnunsnuuaknmnnunnnm
eAvvr νιιι
n„- zmueffus a· sama:

=Vn vin {unnim-lix pufiu fir maxim} ιἰι
, <ng-fiam ε. ..οι-«ει... -, ..κατι ιιι ιη’-ιιι
2³1 peramant-“adama in nemu μοὶ-..ιε
{ulmum Δ( voluntate-:13 Equidem fpre uem
‹ est-mian· ese viu , inique ωωρωι ηωαο
finite perfia«,- Ac de <xus quidem 11³4ssae-
ssfflswmssffljfflmffl„
‚e wripsz mam gemm pu mus-5

