ru {mmm -
im . m a: „mmmm mamm ex
mam„ ψεκε snum: pann-11, ια
ausam ‚ qn mem in umus iudici-fi
ωιτη ηοω-μ wana„ paut— mvn«.
mus-„m &qvam-1¹⁴5 aa..

ffiff'· ὣΑαῇαι-,ήμαημια vatum-z.
nauffinna. vna-a, inquiunt. «Ω votum
accedun, edatque tufi-m [a Ἰιιαιιμμ
., ,ιριωὲιρξιεη mma nque-2 a :019-
„1³¹ss ’3313’ ἓέἀὲἕέἳῗᾞῗωηζ {1¹1}
flue inme-:iaia ἃ α independaemsem
mm mamm „42:223
riu Ξ qgmmodn, pel: 11:¹1}an hfi Ἡ)-
ἓτῗφὲἷὲμέ 353ssss {mn}
&affaffl-{ffz'ffzffl &mag
rfflfflsszssamm„ „amm
“m »hrenum ‹xa-1113 quor-2 „m ⁸¹:¹¹¹*-
ιη v< pamm doux uam ‚

ZZ'J'OEffl fi. φῆμις, qviq, 1322: bn, qu
κα *Alaun de 1112 §napheg Ικιιιιιιιειιι Μ
nime, non suu nbkmz ..mmm-52, μιῖψμ
m.. ις narem {pu ιιι mm: qu..
mm urim ⁰2³¹? ιφ. μς, ι ς. sm
nm m, [ωι , mmm-m ,unq-11. tm„-
Μ ψωωι 1¹1- σ Ῥ qima-311 ,ιε [ΛΨ
ἡὴ. liet dim! mm “sturionum

