nivem :wrm m..

Ex οόᾳι-ιιιί κερκώπη-,νει {nen
mannua-nummaria... fitz..
Petronis. ιιι ω quim en rapu.)- qno, μ.
ῗῖἒῗέοξῗέἶῖῗζνΜηι-ῗῖωᾳωω ’333
Μ.. .. ,. η’ἱ, W. q {fffflssssffl
m &ww-„1:2⁰2 ww sque:
,νζ-,ξι- mn& Qun-um. «κζ &aaz ...ἓ-1.,
ἷῗὲω Ἐ ΤΞὛᾸἺΕ ’“’ Μ Ἑξζ
ἶὲἶιῗέἒιειΙμηε-ῶηῡ &m ..muz ι ειη,
Ε- papam-‘man nhi-is.m¹ ει nium
e asu-„10 muru-³3¹, ,nu-mm Pes-um
‹Tua-„q” ..;.,ἱ“”,’“ε’.ἱι ΞΞΕἺἮιῘῩῷἚῗ-,ῗξίἶᾞὲ
{xsszffl.÷²:.,v2¹ffl*ffl‘ss”‹.rwx³tzffis:za
'ssbmmz- {ssffissfflffi'ssffl' ι ,Ἠιῗ
viux um Perso— mmm ruma-511«, :fiuc-
ἀει-ηις ure-az: ninia. rnen» , Mem-mm
nm beo pmfflffldispima. minnista.
ἴω ι qux: 1¹:5¹2,va affifflffi
..Μία :fia pund-:unm «ΑΨ «ιιι ⁷

