41-- mmm.. .

rm, pu: ¹3³2 pannariam. aa. ⁴< qnae-
zfflss‘sfflmsp‘fssfflfflmffiffflss ,
'ffi.'.{f‘vaa0=-e.-1uamm ’τω 1.. ἵ
numne· mmmmm maj. qn·
..murm-23 ..η-,η aava n. Aqua.
φ. ε, A. tun palma-234, aa« επ, n mn·
...en-mmmmm qm· ω- 2 ¹
· Ξιθο mn pyrenen-zur. Qum , ιι hypn-
ffi. qm ιιιψῑ, ,κήαι-α , mn
ΐεῑῖᾁᾞττκτᾰρζτω. ,ε
mammam ztszm‘xffi η
qma mmmm dt nd (mm. nm =
em mni- nra rui donum ‚

      

rvi ‚sat m-p. ις. vbi ῆιιηιιιω,
nm. -uua ‹cn-uu ›uum-ip a«,
Amnem. n fi ‚mei- οι.- *pa-

nn- v· a qv
umque man .-

”.““ ''0‘2
mapa .¹‘¹ aa ωειῖιΫῖςὲιιῗζῖΣ-’Ξ
3:222·QO . 31¹„ wWQss‘S
ς. am· ,ῆωιῑ ει μεως τὲως.) ,ι ιῑι
ἐξεθᾙτῑὲῖψψτφᾞε ,Ἲ-
3¹sssz Qssssfflgz
ι 'mmm nege ει promen-ae unua ‚ fi„
:amau numum Ἰιιιιιιινᾳιι 2 mnu ,ᾳὸ
m §.agnuam-m sven ..aa
,mh ‘nam’fifl 5⁶⁰⁹* Agd- ncu- ἓ

