m tumn-m

‹aqqum secun-iaia qaudam Anto ..ὲ
„mm ᾖ uzu ,κ m, ς.. 21 .... m‘i‘gm.
:m ,ν ..ιιι Qu carpe &imnum ..κω-....
....ιιίι fies .....-ὴ- &mapi- m :aa aiunt:
ssdfflfflffl'fssnffmffiffl'*
eam [.ὼκαο, ι. .. μζ.. ma Anssssh 3:⁷⁸
rga-m ......ῑω ... iis. qux solam lube.- ,ξωὲῗ
μωιωηιίφᾱι , ν. ... ,nam αωψιο lma
Non mem ... ......-... fimus haben-2 Awana ·
manian-3: ......-...ε ma> vbi ιιι... Anfioga
mquam ... *mugnis m·- ‹anu-m mmm-
urnq, szd ατε-..ωιτη ³ quem-»dn ‹a› -n μ,
”m ....υὲὙᾶὼὲ αἳὶιῖυιὶῗῠεὲυῗω n
‹fu-151 ιι, ι, ipe-rufi yfiaeianuss
Rm‘m‘ffl fflssss‘ssssss? 5:23? ‘335³ 5:1³⁹: 1
.....-.... Qanqum ue. ³: Tun: madramen
ὼ ⁸„ fluum ωηερε... mm εωρςῑεῑιε, ..εἰ
fist· *mzw summ: ηιμ

 

